
<div id="footer">
	<div class="wrapper">
		<div class="inlineBlock-parent">
			<div class="menu-hldr">
				<div class="inlineBlock-parent">
					
				</div>
			</div
			><div class="footer-social">
				<div class="inlineBlock-parent">
					<% loop $HeaderFooter %>
					<div class="social">
						<a href="$fblink" target="_blank">
							<img src="$ThemeDir/images/fb.svg" alt="">
						</a>
					</div
					><div class="social">
						<a href="$iglink" target="_blank">
							<img src="$ThemeDir/images/ig.svg" alt="">
						</a>
					</div>
					<% end_loop %>
				</div>
			</div
			><div class="footer-copyright">
				<p>COPYRIGHT @ 2020 | FASHIONELLE</p>
			</div>
		</div>
	</div>
</div>
